# vim:fileencoding=utf-8:foldmethod=marker

font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 9.0

mouse_hide_wait 3.0

background_opacity 0.75

allow_hyperlinks yes

#: Close window

map kitty_mod+c close_window

#: First window

map kitty_mod+1 first_window

#: Second window

map kitty_mod+2 second_window

#: Third window

map kitty_mod+3 third_window

#: Fourth window

map kitty_mod+4 fourth_window

#: Fifth window

map kitty_mod+5 fifth_window

#: }}}

#: Tab management {{{

#: Next tab

map kitty_mod+right next_tab

#: Previous tab

map kitty_mod+left previous_tab

#: New tab

map kitty_mod+t new_tab

#: Set tab title
map kitty_mod+alt+t set_tab_title

#: Font sizes {{{

#: Increase font size

# map kitty_mod+equal  change_font_size all +2.0
map kitty_mod+plus   change_font_size all +2.0

#: Decrease font size
map kitty_mod+minus       change_font_size all -2.0


#: Reset font size

map kitty_mod+backspace change_font_size all 0

#: Miscellaneous {{{

#: Edit config file

map kitty_mod+f2 edit_config_file
# map cmd+,        edit_config_file

#: Reload kitty.conf

map kitty_mod+f5 load_config_file

#: }}}



# BEGIN_KITTY_THEME
# Base2Tone Forest Dark
include current-theme.conf
# END_KITTY_THEME
